FROM python:3.12-slim AS base

# Install uv for fast dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copy project configuration and lock file
COPY pyproject.toml uv.lock ./

# Copy backend source directly into /app (flattens structure so app module is at /app/app/)
COPY backend/ ./

# Install dependencies
RUN uv sync --no-dev

# Set environment variables
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]